\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{41}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}THIẾT KẾ CHI TIẾT}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Thiết kế chi tiết cơ khí}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Thiết kế thân robot}{40}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Thân robot\relax }}{40}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Thiết kế cụm chân robot}{40}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khớp Coxa}{41}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Khớp Coxa\relax }}{41}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khớp Femur}{41}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Khớp Femur\relax }}{41}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khớp Tibia}{41}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Khớp Tibia\relax }}{42}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Thông số cơ bản}{42}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Thông số cơ bản của robot\relax }}{42}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Tính toán lựa chọn động cơ}{42}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mô hình tải trọng tương đương của robot 6 chân\relax }}{43}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giả thiết tính toán}{43}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xác định phản lực tại chân}{43}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xác định mômen tại các khớp chân}{44}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Kết quả tính mômen tại các khớp chân\relax }}{44}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chọn hệ số an toàn và mômen yêu cầu}{44}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Kiểm nghiệm vận tốc}{44}{subsection.6.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Thông số kiểm nghiệm vận tốc của robot\relax }}{44}{table.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiểm nghiệm vận tốc trung bình}{45}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiểm nghiệm góc quay khớp hông}{45}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiểm nghiệm tốc độ quay yêu cầu của servo hông}{45}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Phân tích lực bằng ANSYS}{45}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả ứng suất (Stress)}{46}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Kết quả ứng suất von Mises (Stress)\relax }}{46}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả chuyển vị (Displacement)}{47}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Kết quả chuyển vị (Displacement)\relax }}{47}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả biến dạng tương đương (Strain)}{48}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Kết quả biến dạng tương đương (Strain)\relax }}{48}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thiết kế chi tiết điện}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Thông số linh kiện}{49}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servo MG996R}{49}{section*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Thông số kỹ thuật servo MG996R\relax }}{49}{table.caption.78}\protected@file@percent }
\newlabel{tab:mg996r_specs}{{6.4}{49}{Thông số kỹ thuật servo MG996R\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{ESP32 WROOM-32}{49}{section*.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Thông số kỹ thuật ESP32 WROOM-32\relax }}{49}{table.caption.80}\protected@file@percent }
\newlabel{tab:esp32_specs}{{6.5}{49}{Thông số kỹ thuật ESP32 WROOM-32\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCA9685}{49}{section*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Thông số kỹ thuật PCA9685\relax }}{49}{table.caption.82}\protected@file@percent }
\newlabel{tab:pca9685_specs}{{6.6}{49}{Thông số kỹ thuật PCA9685\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{HY-SRF05}{50}{section*.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Thông số kỹ thuật cảm biến siêu âm HY-SRF05\relax }}{50}{table.caption.84}\protected@file@percent }
\newlabel{tab:srf05_specs}{{6.7}{50}{Thông số kỹ thuật cảm biến siêu âm HY-SRF05\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Thiết kế nguồn động lực}{50}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Thông số kỹ thuật IC buck converter XL4016E\relax }}{50}{table.caption.85}\protected@file@percent }
\newlabel{tab:xl4016e_specs}{{6.8}{50}{Thông số kỹ thuật IC buck converter XL4016E\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Buck Converter XL4016E\relax }}{51}{figure.caption.86}\protected@file@percent }
\newlabel{fig:power_distribution}{{6.9}{51}{Buck Converter XL4016E\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Schematic mạch nguồn động lực\relax }}{51}{figure.caption.87}\protected@file@percent }
\newlabel{fig:control_circuit_diagram}{{6.10}{51}{Schematic mạch nguồn động lực\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Thiết kế nguồn điều khiển}{51}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Buck Converter Lm2596S-5.0\relax }}{52}{figure.caption.88}\protected@file@percent }
\newlabel{fig:control_circuit}{{6.11}{52}{Buck Converter Lm2596S-5.0\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Schematic mạch nguồn điều khiển\relax }}{52}{figure.caption.89}\protected@file@percent }
\newlabel{fig:control_circuit_diagram}{{6.12}{52}{Schematic mạch nguồn điều khiển\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Thiết kế mạch điều khiển}{52}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Schematic mạch điều khiển\relax }}{52}{figure.caption.90}\protected@file@percent }
\newlabel{fig:control_circuit_diagram}{{6.13}{52}{Schematic mạch điều khiển\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Schematic header kết nối giữa các module\relax }}{53}{figure.caption.91}\protected@file@percent }
\newlabel{fig:control_circuit_diagram}{{6.14}{53}{Schematic header kết nối giữa các module\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Thiết kế mạch in PCB}{53}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Layout mạch in PCB\relax }}{54}{figure.caption.92}\protected@file@percent }
\newlabel{fig:pcb_layout}{{6.15}{54}{Layout mạch in PCB\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Mô hình 3D mạch in PCB\relax }}{54}{figure.caption.93}\protected@file@percent }
\newlabel{fig:pcb_3D}{{6.16}{54}{Mô hình 3D mạch in PCB\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thiết kế chi tiết giải thuật điều khiển}{55}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Chuyển đổi hệ tọa độ}{55}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Giải thuật động học nghịch}{55}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Chuyển đổi góc sang PWM}{56}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Giải thuật dáng đi Tripod}{56}{subsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Chuỗi sự kiện một chu kỳ tripod gait\relax }}{56}{table.caption.94}\protected@file@percent }
\newlabel{tab:tripod_timing}{{6.9}{56}{Chuỗi sự kiện một chu kỳ tripod gait\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}State machine tránh vật cản}{57}{subsection.6.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces State machine tránh vật cản\relax }}{57}{table.caption.95}\protected@file@percent }
\newlabel{tab:obs_sm}{{6.10}{57}{State machine tránh vật cản\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Thiết kế chi tiết phần mềm}{57}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Cấu trúc module}{57}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Cấu trúc module web app\relax }}{57}{table.caption.96}\protected@file@percent }
\newlabel{tab:webapp_modules}{{6.11}{57}{Cấu trúc module web app\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Giao thức WebSocket chi tiết}{57}{subsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Giao thức WebSocket\relax }}{58}{table.caption.97}\protected@file@percent }
\newlabel{tab:ws_protocol}{{6.12}{58}{Giao thức WebSocket\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Vòng lặp đồng bộ trạng thái}{58}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Chế độ điều khiển}{58}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Vòng lặp hoạt ảnh 3D (RAF Animation Loop)}{59}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Hiển thị 3D}{59}{subsection.6.4.6}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{60}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{12}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstlisting}{0}
}
