% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{5}{article}{}{}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{1}
      \field{title}{Random Forests}
      \field{volume}{45}
      \field{year}{2001}
      \true{nocite}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
    \endentry
    \entry{2}{book}{}{}
      \name{author}{1}{}{%
        {{hash=97d8c30949516f50cee4c4e11b8cdc49}{%
           family={Dalgaard},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{97d8c30949516f50cee4c4e11b8cdc49}
      \strng{fullhash}{97d8c30949516f50cee4c4e11b8cdc49}
      \strng{fullhashraw}{97d8c30949516f50cee4c4e11b8cdc49}
      \strng{bibnamehash}{97d8c30949516f50cee4c4e11b8cdc49}
      \strng{authorbibnamehash}{97d8c30949516f50cee4c4e11b8cdc49}
      \strng{authornamehash}{97d8c30949516f50cee4c4e11b8cdc49}
      \strng{authorfullhash}{97d8c30949516f50cee4c4e11b8cdc49}
      \strng{authorfullhashraw}{97d8c30949516f50cee4c4e11b8cdc49}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introductory Statistic with R}
      \field{year}{2008}
      \true{nocite}
    \endentry
    \entry{4}{book}{}{}
      \name{author}{2}{}{%
        {{hash=57b7c8be019b4d049d71ec9ed7c60545}{%
           family={Dũng},
           familyi={D\bibinitperiod},
           given={Nguyễn\bibnamedelima Tiến},
           giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=82aede2e7ed8e44a2854a29d064399ae}{%
           family={Thái},
           familyi={T\bibinitperiod},
           given={Đỗ\bibnamedelima Đức},
           giveni={Đ\bibinitperiod\bibinitdelim Đ\bibinitperiod}}}%
      }
      \strng{namehash}{3fea098b47e95629b5547e8caa4bca03}
      \strng{fullhash}{3fea098b47e95629b5547e8caa4bca03}
      \strng{fullhashraw}{3fea098b47e95629b5547e8caa4bca03}
      \strng{bibnamehash}{3fea098b47e95629b5547e8caa4bca03}
      \strng{authorbibnamehash}{3fea098b47e95629b5547e8caa4bca03}
      \strng{authornamehash}{3fea098b47e95629b5547e8caa4bca03}
      \strng{authorfullhash}{3fea098b47e95629b5547e8caa4bca03}
      \strng{authorfullhashraw}{3fea098b47e95629b5547e8caa4bca03}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nhập môn hiện đại Xác suất và Thống kê}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{1}{book}{}{}
      \name{author}{3}{}{%
        {{hash=b1b38dc7afd49ff3d3fbfdaecd014364}{%
           family={Huy},
           familyi={H\bibinitperiod},
           given={Nguyễn\bibnamedelima Đình},
           giveni={N\bibinitperiod\bibinitdelim Đ\bibinitperiod}}}%
        {{hash=3cf752b7e3c373a59c47c8f844f50c6c}{%
           family={Cấp},
           familyi={C\bibinitperiod},
           given={Đậu\bibnamedelima Thế},
           giveni={Đ\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=705f187a51cf9be89c6d7fde3177affa}{%
           family={Đại},
           familyi={Đ\bibinitperiod},
           given={Lê\bibnamedelima Xuân},
           giveni={L\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tp Hồ Chí Minh}%
      }
      \list{publisher}{1}{%
        {ĐHQG Tp Hồ Chí Minh}%
      }
      \strng{namehash}{4238de0084fce53565c39169bf383f43}
      \strng{fullhash}{4238de0084fce53565c39169bf383f43}
      \strng{fullhashraw}{4238de0084fce53565c39169bf383f43}
      \strng{bibnamehash}{4238de0084fce53565c39169bf383f43}
      \strng{authorbibnamehash}{4238de0084fce53565c39169bf383f43}
      \strng{authornamehash}{4238de0084fce53565c39169bf383f43}
      \strng{authorfullhash}{4238de0084fce53565c39169bf383f43}
      \strng{authorfullhashraw}{4238de0084fce53565c39169bf383f43}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Giáo trình Xác suất Thống kê}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{6}{book}{}{}
      \name{author}{4}{}{%
        {{hash=df184c5fa522ac8a515ec4de13aef234}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Gareth},
           giveni={G\bibinitperiod}}}%
        {{hash=1ab16961e0de50711fa6bd9425f9b4a6}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{fullhash}{da61646157a6be769f34984f5cb603b0}
      \strng{fullhashraw}{da61646157a6be769f34984f5cb603b0}
      \strng{bibnamehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{authorbibnamehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{authornamehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{authorfullhash}{da61646157a6be769f34984f5cb603b0}
      \strng{authorfullhashraw}{da61646157a6be769f34984f5cb603b0}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Statistical Learning with Applications in R}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{3}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3ab974e1e1852f35faecc8162eea7685}{%
           family={Tuấn},
           familyi={T\bibinitperiod},
           given={Nguyễn\bibnamedelima Văn},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{3ab974e1e1852f35faecc8162eea7685}
      \strng{fullhash}{3ab974e1e1852f35faecc8162eea7685}
      \strng{fullhashraw}{3ab974e1e1852f35faecc8162eea7685}
      \strng{bibnamehash}{3ab974e1e1852f35faecc8162eea7685}
      \strng{authorbibnamehash}{3ab974e1e1852f35faecc8162eea7685}
      \strng{authornamehash}{3ab974e1e1852f35faecc8162eea7685}
      \strng{authorfullhash}{3ab974e1e1852f35faecc8162eea7685}
      \strng{authorfullhashraw}{3ab974e1e1852f35faecc8162eea7685}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Xử lí số liệu và biểu đồ bằng R}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

